#日志的输出级别DEBUG,是最小级别
#控制台的数据stdout,文件的输出logfile,下面会详细设置stdout和logfile
#set log levels设置日志输出,必须导包log4j.log4j
#代码里加上Logger log = Logger.getLogger("随便写")，
#需要打印的信息就log.info/debug等等，可以代替syso使用
#注意不要正文后面写注释和多余的东西，例如多写一个符号
#log4j.appender.D.Threshold = DEBUG !会导致这一行配置无效，
#log4j.appender.D.File=d.log#名字会生成一个叫做"d.log#名字"的文件
log4j.rootLogger=DEBUG, stdout, logfile
#设置springframework和apache的输出级别
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

#控制台的输出控制
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出info级别以上的日志,如果不设置会输出DEBUG,因为上面有设置debug
log4j.appender.stdout.Threshold = info 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#每行日志的格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
#文件大小到达指定尺寸的时候产生一个新的文件
#文件可能是乱码，把文件的编码改成utf-8试试
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#设置文件的输入路径，输出到项目根目录
log4j.appender.logfile.File=logs/my.log
#每个文件的大小 ，为了测试设置的值小
log4j.appender.logfile.MaxFileSize=1000KB
#最多产生的文件的索引数
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n