###################################################################################################
##
## 龙果学院 http://www.roncoo.com , 《基于Dubbo的分布式系统架构视频教程》
## 吴水成，840765167@qq.com
##
###################################################################################################
! Configuration File for keepalived

global_defs {
   ## keepalived自带的邮件提醒需要开启sendmail服务。建议用独立的监控或第三方SMTP
   router_id edu-haproxy-01  ## 标识本节点的字条串，通常为hostname
}

## keepalived会定时执行脚本并对脚本执行的结果进行分析，动态调整vrrp_instance的优先级。
## 如果脚本执行结果为0，并且weight配置的值大于0，则优先级相应的增加。
## 如果脚本执行结果非0，并且weight配置的值小于0，则优先级相应的减少。
## 其他情况，维持原本配置的优先级，即配置文件中priority对应的值。
vrrp_script chk_haproxy {
    script "/etc/keepalived/haproxy_check.sh"  ## 检测haproxy状态的脚本路径
    interval 2  ## 检测时间间隔
    weight 2  ## 如果条件成立，权重+2 
}

## 定义虚拟路由，VI_1 为虚拟路由的标示符，自己定义名称
vrrp_instance VI_1 {
    state BACKUP  ## 默认主设备（priority值大的）和备用设备（priority值小的）都设置为BACKUP，
				##由priority来控制同时启动情况下的默认主备，否则先启动的为主设备
    interface eth1  ## 绑定虚拟IP的网络接口，与本机IP地址所在的网络接口相同，我的是eth1
    virtual_router_id 91  ## 虚拟路由的ID号，两个节点设置必须一样，可选IP最后一段使用, 
				## 相同的VRID为一个组，他将决定多播的MAC地址
    priority 120  ## 节点优先级，值范围0-254，MASTER要比BACKUP高
    nopreempt  ## 主设备（priority值大的）配置一定要加上nopreempt，否则非抢占也不起作用
    advert_int 1  ## 组播信息发送间隔，两个节点设置必须一样，默认1s

    ## 设置验证信息，两个节点必须一致
    authentication {
        auth_type PASS
        auth_pass 1111  ## 真实生产，按需求对应该过来
    }
	
    ## 将track_script块加入instance 配置块
    track_script {
        chk_haproxy  ## 检查HAProxy服务是否存活
    }
	
    ## 虚拟IP池, 两个节点设置必须一样
    virtual_ipaddress {
        192.168.1.190  ## 虚拟ip，可以定义多个，每行一个
    }
}
