server.port=9998
url=http\://www.itcast.cn
spring.activemq.broker-url=tcp\://localhost\:61616
#日志输出
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR