###################################################################################################
##
## 龙果学院 http://www.roncoo.com , 《基于Dubbo的分布式系统架构视频教程》
## 吴水成，840765167@qq.com
##
###################################################################################################
! Configuration File for keepalived

global_defs {
   router_id edu-haproxy-02
}

vrrp_script chk_haproxy {
    script "/etc/keepalived/haproxy_check.sh"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 91
    priority 110
    advert_int 1
	
    authentication {
        auth_type PASS
        auth_pass 1111
    }
	
    track_script {
        chk_haproxy
    }
	
    virtual_ipaddress {
        192.168.1.190
    }
}
